NODE_ENV=development
PORT=4000
FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://root:root@localhost:27017/notes?authSource=admin


JWT_SECRET=change-this-super-secret-key

# Dev email (MailDev)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=


SMTP_FROM="Notes App <no-reply@notes.local>"

# Google Identity Services Web Client ID
GOOGLE_CLIENT_ID=773171915812-vsc63v99svme3hs1q4bave4b2pl6a799.apps.googleusercontent.com


