NODE_ENV=development
PORT=4000
FRONTEND_URL=http://localhost:5173

# MONGO_URI=mongodb://root:root@localhost:27017/notes?authSource=admin
MONGO_URI=mongodb+srv://ayusinghko00314_db_user:8xw4p9X5eeMBIDPE@cluster0.gj1uwd2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=change-this-super-secret-key


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=singhayush00314@gmail.com
SMTP_PASS=niqf ftyb hsmh wfsq
SMTP_FROM="Notes App <your_gmail_address@gmail.com>"

# Google Identity Services Web Client ID
GOOGLE_CLIENT_ID=773171915812-vsc63v99svme3hs1q4bave4b2pl6a799.apps.googleusercontent.com


# ayusinghko00314_db_user
